# Modulo3PI

./: pom.xml
Andre/: consultasSql-PI.txt
Andre/Transformaçoes data_staging_area/: Scripty DateStagerArea.txt  bdVenda.accdb  bdVenda.laccdb  categoria.csv  extractIBGe.ktr  itens_nota.csv  lojas.csv  notas_fiscais.csv  tbcliente.csv  tbprodutos.csv  tipo_logradouro.csv  transformação1.ktr  transformação2.ktr  transformação3.ktr  transformação4.ktr  transformação5.ktr  unidades_medida.csv
Andre/Transformação Data WareHouse/: localidade.csv  select tempo (1).txt  transformação1.ktr  transformação2.ktr  transformação3.ktr  transformação3teste.ktr
Renan/: Projeto Integrador (2).rar  aparesentação (1).pptx
src/main/java/com/github/iury06/: AplicacaoWeb.java  RelatorioControle.java
src/main/webapp/: Qtd-vendas-prod-loja.xhtml  bar.xhtml  index.html  index.xhtml  produto-ordenado.xhtml  relatorio-vendas.xhtml  total-produto-vendido.xhtml  valor-regiao.xhtml  valor-vendas-loja.xhtml
src/main/webapp/js/demo/: chart-bar-demo.js
